WindowsIOTMotors/MainPage.xaml

<Page
    x:Class="WindowsIOTMotors.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsIOTMotors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:lvc="using:LiveCharts.Uwp">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Pivot Title="Windows IOT Motors" FontSize="30">
            <PivotItem Header="Servo">
                <Grid x:Name="ServoGrid" Loaded="ServoGrid_Loaded">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <lvc:Gauge x:Name="ServoGuage"  Margin="15" From="0" To="100" Value=""/>

                    <Slider x:Name="ServoSlider" Grid.Row="1" VerticalAlignment="Center" Margin="15" 
                            Header="Rotate" ValueChanged="ServoSlider_ValueChanged"></Slider>
                </Grid>
            </PivotItem>
            <PivotItem Header="DC">
                <Grid x:Name="DCGrid" Loaded="DCGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>


                    <lvc:Gauge Margin="15" x:Name="Motor1Speed"
                               Uses360Mode="True"
                               From="0" To="100" Value="0" />

                    <StackPanel Grid.Row="0" Grid.Column="1" Padding="10" VerticalAlignment="Center">
                        <Slider FontSize="20" Header="Motor 1" Margin="0, 5" x:Name="DCMotorSlider1" ValueChanged="DCMotorSlider1_ValueChanged" Value="0" Minimum="0" Maximum="100"></Slider>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch FontSize="20" x:Name="Motor1Direction" Header="IsClockwise" Toggled="Motor1Direction_Toggled"></ToggleSwitch>
                            <Button FontSize="20" x:Name="DC1StartButton" Margin="5" Click="DC1StartButton_Click"  Content="Start"></Button>
                            <Button FontSize="20" x:Name="DC1StopButton" Margin="5" Click="DC1StopButton_Click"  Content="Stop"></Button>
                        </StackPanel>
                    </StackPanel>

                    <lvc:Gauge Grid.Row="1" Grid.Column="1" Margin="15" x:Name="Motor2Speed"
                               Uses360Mode="True"
                               From="0" To="100" Value="0" />


                    <StackPanel Grid.Row="1" Grid.Column="0" Padding="10" VerticalAlignment="Center">
                        <Slider FontSize="20" Header="Motor 2" Margin="0, 5" x:Name="DCMotorSlider2" ValueChanged="DCMotorSlider2_ValueChanged"  Value="0" Minimum="0" Maximum="100"></Slider>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch FontSize="20" x:Name="Motor2Direction" Header="IsClockwise" Toggled="Motor2Direction_Toggled"></ToggleSwitch>
                            <Button FontSize="20" x:Name="DC2StartButton" Margin="5" Click="DC2StartButton_Click"  Content="Start"></Button>
                            <Button FontSize="20" x:Name="DC2StopButton" Margin="5" Click="DC2StopButton_Click"  Content="Stop"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Stepper">
                <Grid x:Name="StepperGrid" Loaded="StepperGrid_Loaded">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <lvc:Gauge Grid.Row="0" Grid.Column="0" Margin="15" x:Name="StepsProgressGuage"
                               Uses360Mode="True" Foreground="White" GaugeBackground="#BE54A3E9"
                               From="0" To="100" Value="0" InnerRadius="0" />

                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Time taken" FontSize="40" Margin="10"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" x:Name="StepperTimeTaken" FontSize="20"></TextBlock>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="0"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock FontSize="40" Margin="5" x:Name="StepLed1" Text="" FontFamily="Segoe UI Symbol"></TextBlock>
                        <TextBlock FontSize="40" Margin="5" x:Name="StepLed2" Text="" FontFamily="Segoe UI Symbol"></TextBlock>
                        <TextBlock FontSize="40" Margin="5" x:Name="StepLed3" Text="" FontFamily="Segoe UI Symbol"></TextBlock>
                        <TextBlock FontSize="40" Margin="5" x:Name="StepLed4" Text="" FontFamily="Segoe UI Symbol"></TextBlock>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="1" Grid.Column="1" Padding="10" VerticalAlignment="Center">
                        <Slider FontSize="20" Header="Stepper Motor Revolutions" Margin="0, 5" x:Name="StepperMotorSlider" StepFrequency="0.1" Value="0" Minimum="0" Maximum="5"></Slider>
                        <StackPanel Orientation="Horizontal">
                            <ToggleSwitch FontSize="20" x:Name="StepperMotorDirection" Header="IsClockwise"></ToggleSwitch>
                            <Button FontSize="20" x:Name="StepperStartButton" Margin="5" Click="StepperStartButton_Click"  Content="Start"></Button>
                            <Button FontSize="20" x:Name="StepperStopButton" Margin="5" Click="StepperStopButton_Click"  Content="Stop"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
